# cherryChungyak

./: build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/cherryzp/cherrychungyak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherryzp/cherrychungyak/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cherryzp/cherrychungyak/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Dependency.kt  Libs.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cherryzp/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/cherryzp/data/api/: HomeInfoApi.kt
data/src/main/kotlin/com/cherryzp/data/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/cherryzp/data/mapper/: HomeAptInfoDetailMapper.kt
data/src/main/kotlin/com/cherryzp/data/model/: HomeAptInfoDetailEntity.kt  HomeAptInfoDetails.kt
data/src/main/kotlin/com/cherryzp/data/repository/: HomeInfoRepositoryImpl.kt
data/src/main/kotlin/com/cherryzp/data/source/: HomeInfoNetworkDataSource.kt  HomeInfoNetworkDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cherryzp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/cherryzp/domain/model/: HomeAptInfoDetail.kt
domain/src/main/kotlin/com/cherryzp/domain/repository/: HomeInfoRepository.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cherryzp/cherrychungyak/: MainActivity.kt
presentation/src/main/java/com/cherryzp/cherrychungyak/application/: CherryApplication.kt
presentation/src/main/java/com/cherryzp/cherrychungyak/base/: BaseViewModel.kt  RealContainer.kt
presentation/src/main/java/com/cherryzp/cherrychungyak/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/cherryzp/cherrychungyak/ui/theme/: Color.kt
presentation/src/main/kotlin/com/cherryzp/cherrychungyak/base/: BaseContainer.kt  BaseContract.kt
presentation/src/main/kotlin/com/cherryzp/cherrychungyak/screen/home/: HomeContract.kt  HomeScreen.kt
presentation/src/main/res/values/: strings.xml
