[versions]
#plugins
android-application = "8.1.2"
kotlin-gradle-plugin = "1.8.22"
jetbrains-kotlin-android = "1.8.10"
secrets = "2.0.1"

# androidx
core-ktx = "1.8.0"
appcompat = "1.2.0"
material = "1.2.1"
material3 = "1.0.0-alpha06"
lifecycle = "2.3.1"
activity-compose = "1.3.0-alpha07"

#compose
compose-bom = "2023.03.00"
compose = "1.4.3"
kotlin-bom = "1.8.0"
compose-navigation = "2.5.3"

#tests
junit = "4.13.2"
test-ext-junit = "1.1.5"
test-espresso-core = "3.5.1"

#libraries
ok-http-bom = "4.10.0"
retrofit2 = "2.9.0"

#hilt
hilt-android-gradle-plugin = "2.48"
hilt-navigation = "1.0.0"

[libraries]
# androidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"  }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose"  }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"  }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# jetbrains
jetbrains-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }

# tests
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit"}
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# libraries
squareup-okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "ok-http-bom" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp" }
squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

#hilt
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-gradle-plugin" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application"}
android-library = { id = "com.android.library", version.ref = "android-application"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-gradle-plugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }


[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-compose-material3",
    "google-material",
    "androidx-lifecycle-viewmodel-compose"
]

compose = [
    "compose-ui-tooling",
    "compose-bom",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-navigation"
]

jetbrains = [
    "jetbrains-kotlin-bom"
]

tests = [
    "junit",
    "test-ext-junit",
    "test-espresso-core",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest"
]

retrofit2 = [
    "squareup-okhttp3-bom",
    "squareup-okhttp3",
    "squareup-okhttp3-logging-interceptor",
    "squareup-retrofit2",
    "squareup-retrofit2-converter-gson"
]

hilt = [
    "hilt-android",
    "hilt-navigation"
]
