plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cherryzp.cherrychungyak'
    compileSdk 33

    defaultConfig {
        applicationId "com.cherryzp.cherrychungyak"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(AndroidX.CORE_KTX)
    implementation(platform(Jetbrains.KOTLIN_BOM))
    implementation(AndroidX.LIFECYCLE_RUNTIME_KTX)
    implementation(AndroidX.ACTIVITY_COMPOSE)
    implementation(platform(Compose.BOM))
    implementation(Compose.UI)
    implementation(Compose.UI_GRAPHICS)
    implementation(Compose.UI_TOOLING_PREVIEW)
    implementation(AndroidX.MATERIAL3)
    testImplementation(Tests.JUNIT)
    androidTestImplementation(Tests.EXT_JUNIT)
    androidTestImplementation(Tests.ESPRESSO_CORE)
    androidTestImplementation(platform(Compose.BOM))
    androidTestImplementation(Tests.UI_TEST_JUNIT4)
    debugImplementation(Compose.UI_TOOLING)
    debugImplementation(Tests.UI_TEST_MANIFEST)
}